.App {
  width: 100vw;
  height: 100vh;
  text-align: center;
  background: url("./img/space.jpg");
  background-size: cover;
  background-repeat:no-repeat;
  background-position: center center;
  color: #fff;
}

.aditional{
  width: 100%;
  height: auto;
  background: url("./img/space.jpg");
  background-size: cover;
  background-repeat:no-repeat;
  background-position: center center;
  padding: 0 1.5rem;
}

/*LOADER SECTION*/
.loader{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-img img{
  width: 70%;
  height: 40%;
  animation: loader-spin infinite 5s linear;
}

@keyframes loader-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*HEADER*/

.header{
  width: 80%;
  height: 300px;
  background: url("./img/header.webp");
  background-repeat:no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.header input{
  width: auto;
  height: 1.85em;
  border: none;
}

.header button{
  background: #fff;
  border: none;
}

.header img{
  width: 1.5em;
  height: 1.6em;
}

/*INFO CONTAINER*/
.title{
  font-size: 2em;
}

.info-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5em;
  margin-bottom: 3.5rem;
}

/*CARDS CONTAINER*/
.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  gap: 5em;
}

.card-container{
  padding: 2rem;
  background: rgba(58, 126, 101, 0.5);
  border-radius: 5rem;
}

.img-container img{
  border-radius: 50%;
}

.card-info{
  text-align: center;
}

.card-info h2{
  font-size: 3.5em;
}

.card-info p{
  font-size: 1.5em;
}

.Alive{
  color: greenyellow;
}

.Dead{
  color: red;
}

.unknown{
  color: blueviolet;
}